/**************** SECCION PRODUCTOS ****************/

#primertitulo{ text-align: center !important;
            margin-top: 19vh !important;
}
.center{
        justify-content: center;
}
.conteiner{
        display: flex; 
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        max-height: 500px;
        margin: auto;
        font-size: 20px;

                    img{
                        width: 200px; 
                    }
}

.prod1{
   @include productosmix;
    margin-left: $productsmedle;
    margin-top: $productsmedtop;
}
.prod2{
    @include productosmix;
    margin-left: $productsmedle; 
    margin-top: $productsmedtop;
}
.prod3{  
        @include productosmix;
        margin-left: $productsmedle; 
        margin-top: $productsmedtop;    
}

.tabla{
    display:flex;
        justify-content: center;
        align-items: center;  
        margin-left: 5rem;
 }
.table{
        background-color:rgba(255, 255, 255, 0.361) ;
        color: rgb(0, 0, 0);
        font-size: 20px; 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        
             
     }

/**************** SECCION PRODUCTOS-GRID ****************/
.gridproduct{
        display: grid;
        grid-template-areas: "headerproduct headerproduct"
                            " products products "
                            " tabla tabla"
                            "footerproduct footerproduct";
                       
}
.headerproduct{
            grid-area: headerproduct;
            width: 100%;
            height: auto;
        }
        
.products{
        grid-area: products;
        width: 100%;
        height: auto;
}
.tabla{
        grid-area: tabla;
        width: auto;
        height: auto;
}
.footerproduct{
        grid-area: footerproduct;
}

/**************** SECCION PRODUCTOS-RESPONSIVE ****************/
@media screen and (max-width:425px){
    .prod1{
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .prod2{ 
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .prod3{
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .tabla{
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: baseline;  
            margin-left: 18px;
            border: gray;
    }
@media screen and (max-width:768){
    .prod1{
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .prod2{ 
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .prod3{
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        
        .tabla{
            display:flex;
                justify-content: center;
                align-items: baseline;  
                margin-left: 18px;
                border: gray;
        }
    }
}
